spark.yarn.appMasterEnv.PYSPARK_PYTHON=/usr/bin/python3.6
spark.yarn.appMasterEnv.PYTHONPATH=/usr/bin/python3.6

spark.eventLog.dir=hdfs://master:9000/shared/log/
spark.history.fs.logDirectory=hdfs://master:9000/shared/log/
spark.eventLog.enabled=true